{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22960\viewh19240\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object-Oriented Programming (OOP) is based on four main principles, often referred to as the "Four Pillars of OOP." These principles help guide the design and implementation of software systems. The four pillars are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encapsulation:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encapsulation is the bundling of data (attributes or properties) and the methods (functions or behaviors) that operate on the data into a single unit known as a class. This concept hides the internal state of the object and restricts access to some of its components.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inheritance:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inheritance is a mechanism that allows a class (subclass or derived class) to inherit properties and behaviors from another class (base class or parent class). This promotes code reuse and establishes a relationship between classes, with the subclass inheriting the characteristics of the superclass.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Polymorphism:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Polymorphism means "many forms." In OOP, it allows objects of different types to be treated as objects of a common base type. Polymorphism can be achieved through method overloading and method overriding. Method overloading involves defining multiple methods with the same name but different parameter lists, while method overriding involves providing a specific implementation for a method in a subclass that is already defined in the superclass.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abstraction:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abstraction is the process of simplifying complex systems by modeling classes based on the essential properties and behaviors they share. It involves focusing on the essential features of an object while ignoring the non-essential details. Abstraction is often achieved through abstract classes and interfaces.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 These four pillars collectively provide a foundation for building modular, scalable, and maintainable software systems. Different programming languages implement these principles in various ways, but the underlying concepts remain consistent across most object-oriented languages.\
\
____________________________________________________\
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 T\'ednh ch\uc0\u7845 t "L\u7853 p tr\'ecnh h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng" (OOP) d\u7921 a tr\'ean b\u7889 n nguy\'ean t\u7855 c ch\'ednh, th\u432 \u7901 ng \u273 \u432 \u7907 c g\u7885 i l\'e0 "B\u7889 n Tr\u7909  c\u7897 t c\u7911 a OOP". Nh\u7919 ng nguy\'ean t\u7855 c n\'e0y gi\'fap h\u432 \u7899 ng d\u7851 n qu\'e1 tr\'ecnh thi\u7871 t k\u7871  v\'e0 tri\u7875 n khai h\u7879  th\u7889 ng ph\u7847 n m\u7873 m. B\u7889 n tr\u7909  c\u7897 t n\'e0y bao g\u7891 m:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u272 \'f3ng g\'f3i (Encapsulation):
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u272 \'f3ng g\'f3i l\'e0 qu\'e1 tr\'ecnh g\'f3i g\u7885 n d\u7919  li\u7879 u (thu\u7897 c t\'ednh ho\u7863 c tr\u432 \u7901 ng d\u7919  li\u7879 u) v\'e0 c\'e1c ph\u432 \u417 ng th\u7913 c (h\'e0m ho\u7863 c h\'e0nh vi) m\'e0 ho\u7841 t \u273 \u7897 ng tr\'ean d\u7919  li\u7879 u v\'e0o m\u7897 t \u273 \u417 n v\u7883  duy nh\u7845 t g\u7885 i l\'e0 l\u7899 p. Kh\'e1i ni\u7879 m n\'e0y che gi\u7845 u tr\u7841 ng th\'e1i n\u7897 i b\u7897  c\u7911 a \u273 \u7889 i t\u432 \u7907 ng v\'e0 h\u7841 n ch\u7871  quy\u7873 n truy c\u7853 p v\'e0o m\u7897 t s\u7889  th\'e0nh ph\u7847 n c\u7911 a n\'f3.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\uc0\u7871  th\u7915 a (Inheritance):
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\uc0\u7871  th\u7915 a l\'e0 m\u7897 t c\u417  ch\u7871  cho ph\'e9p m\u7897 t l\u7899 p (l\u7899 p con ho\u7863 c l\u7899 p d\u7851 n xu\u7845 t) k\u7871  th\u7915 a c\'e1c thu\u7897 c t\'ednh v\'e0 h\'e0nh vi t\u7915  m\u7897 t l\u7899 p kh\'e1c (l\u7899 p c\u417  s\u7903  ho\u7863 c l\u7899 p cha). \u272 i\u7873 u n\'e0y khuy\u7871 n kh\'edch vi\u7879 c t\'e1i s\u7917  d\u7909 ng m\'e3 v\'e0 thi\u7871 t l\u7853 p m\u7897 t m\u7889 i quan h\u7879  gi\u7919 a c\'e1c l\u7899 p, v\u7899 i l\u7899 p con k\u7871  th\u7915 a c\'e1c \u273 \u7863 c t\'ednh c\u7911 a l\u7899 p cha.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u272 a h\'ecnh (Polymorphism):
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u272 a h\'ecnh c\'f3 ngh\u297 a l\'e0 "nhi\u7873 u h\'ecnh d\u7841 ng". Trong OOP, n\'f3 cho ph\'e9p c\'e1c \u273 \u7889 i t\u432 \u7907 ng c\u7911 a c\'e1c lo\u7841 i kh\'e1c nhau \u273 \u432 \u7907 c x\u7917  l\'fd nh\u432  l\'e0 c\'e1c \u273 \u7889 i t\u432 \u7907 ng c\u7911 a m\u7897 t lo\u7841 i c\u417  b\u7843 n. \u272 a h\'ecnh c\'f3 th\u7875  \u273 \u432 \u7907 c \u273 \u7841 t \u273 \u432 \u7907 c th\'f4ng qua qu\'e1 tr\'ecnh n\u7841 p ch\u7891 ng ph\u432 \u417 ng th\u7913 c v\'e0 ghi \u273 \'e8 ph\u432 \u417 ng th\u7913 c. N\u7841 p ch\u7891 ng ph\u432 \u417 ng th\u7913 c bao g\u7891 m vi\u7879 c \u273 \u7883 nh ngh\u297 a nhi\u7873 u ph\u432 \u417 ng th\u7913 c c\'f9ng t\'ean nh\u432 ng v\u7899 i danh s\'e1ch tham s\u7889  kh\'e1c nhau, trong khi ghi \u273 \'e8 ph\u432 \u417 ng th\u7913 c li\'ean quan \u273 \u7871 n vi\u7879 c cung c\u7845 p m\u7897 t c\'e0i \u273 \u7863 t c\u7909  th\u7875  cho m\u7897 t ph\u432 \u417 ng th\u7913 c trong l\u7899 p con m\'e0 \u273 \'e3 \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a tr\u432 \u7899 c \u273 \'f3 trong l\u7899 p cha.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tr\uc0\u7915 u t\u432 \u7907 ng (Abstraction):
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tr\uc0\u7915 u t\u432 \u7907 ng l\'e0 qu\'e1 tr\'ecnh \u273 \u417 n gi\u7843 n h\'f3a c\'e1c h\u7879  th\u7889 ng ph\u7913 c t\u7841 p b\u7857 ng c\'e1ch m\'f4 h\'ecnh h\'f3a c\'e1c l\u7899 p d\u7921 a tr\'ean c\'e1c thu\u7897 c t\'ednh v\'e0 h\'e0nh vi c\u7847 n thi\u7871 t. N\'f3 bao g\u7891 m vi\u7879 c t\u7853 p trung v\'e0o c\'e1c \u273 \u7863 c \u273 i\u7875 m c\u7847 n thi\u7871 t c\u7911 a m\u7897 t \u273 \u7889 i t\u432 \u7907 ng trong khi b\u7887  qua c\'e1c chi ti\u7871 t kh\'f4ng quan tr\u7885 ng. Tr\u7915 u t\u432 \u7907 ng th\u432 \u7901 ng \u273 \u432 \u7907 c \u273 \u7841 t \u273 \u432 \u7907 c th\'f4ng qua vi\u7879 c s\u7917  d\u7909 ng l\u7899 p tr\u7915 u t\u432 \u7907 ng v\'e0 giao di\u7879 n.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 B\uc0\u7889 n tr\u7909  c\u7897 t n\'e0y c\'f9ng nhau t\u7841 o n\'ean m\u7897 t c\u417  s\u7903  \u273 \u7875  x\'e2y d\u7921 ng c\'e1c h\u7879  th\u7889 ng ph\u7847 n m\u7873 m c\'f3 c\u7845 u tr\'fac, c\'f3 th\u7875  m\u7903  r\u7897 ng v\'e0 d\u7877  b\u7843 o tr\'ec. C\'e1c ng\'f4n ng\u7919  l\u7853 p tr\'ecnh kh\'e1c nhau th\u7921 c hi\u7879 n nh\u7919 ng nguy\'ean t\u7855 c n\'e0y theo c\'e1c c\'e1ch kh\'e1c nhau, nh\u432 ng c\'e1c kh\'e1i ni\u7879 m c\u417  b\u7843 n v\u7851 n nh\u7845 t qu\'e1n qua h\u7847 u h\u7871 t c\'e1c ng\'f4n ng\u7919  h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng.\
\
}